[hparams]
n_steps = 350
n_episodes = 400
n_test_episodes = 20
dt = 0.0375
characteristic_size = 2.
size = 0.75
v0 = 0.25
field_type = 'sinusoidal'
time_dependent = True
omega = 2.0
k = 0.5

### Training features
n_optim = 1
batch_size = 512
buffer_size = 1e4
alpha = 0.5
beta = 0.5
future_discount_factor = 0.999
polyak_tau = 0.995 #.995
entropy_coeff = 1e-2
learning_rate_entropy = 1e-3

### Agent Features
action_dim = 1
obs_dim = 2
act_scaling = 3.141592

learning_rate_actor = 5e-4
hidden_dims_actor = 256 #128
num_hidden_layers_actor = 3
grad_clip_actor = 1.0
dropout_actor = 0.0

learning_rate_critic = 6e-4
hidden_dims_critic  = 512
num_hidden_layers_critic = 3
grad_clip_critic  = 1.0
dropout_critic = 0.0

